{
  "permissions": {
    "allow": [
      "Bash(xargs grep:*)",
      "Bash(find /c/Users/Owner/Desktop/website/uguis-bad -name *.log -o -name *.log.*)",
      "PowerShell([System.Net.Dns]::GetHostAddresses\\(\"uguis-bad.shibuya8020.com\"\\) | Select-Object -ExpandProperty IPAddressToString)",
      "PowerShell(scp -i \"C:\\\\Users\\\\shibu\\\\Desktop\\\\pem\\\\SHIBUYA8020_1124.pem\" -o StrictHostKeyChecking=no ec2-user@18.177.233.71:/var/www/uguis_bad/.env \"C:\\\\Users\\\\shibu\\\\Desktop\\\\uguis-bad\\\\.env\")",
      "Bash(grep -r \"bad_items\\\\|bad_news\\\\|BAD_TABLE\\\\|badnews\" /mnt/c/Users/shibu/Desktop/uguis-bad --include=\"*.py\" -l 2>/dev/null | head -10)",
      "Read(//mnt/c/Users/shibu/Desktop/**)",
      "PowerShell(& \"c:\\\\Users\\\\shibu\\\\Desktop\\\\uguis-bad\\\\venv\\\\Scripts\\\\pip.exe\" install openai -q)",
      "PowerShell(& \"c:\\\\Users\\\\shibu\\\\Desktop\\\\uguis-bad\\\\venv\\\\Scripts\\\\python.exe\" \"c:\\\\Users\\\\shibu\\\\Desktop\\\\uguis-bad\\\\post_badnews.py\" --mode test 2>&1)",
      "PowerShell(ssh -i \"C:\\\\Users\\\\shibu\\\\Desktop\\\\pem\\\\SHIBUYA8020_1124.pem\" -o StrictHostKeyChecking=no ec2-user@18.177.233.71 \"cd /var/www/uguis_bad && git pull origin develop\")",
      "PowerShell(ssh -i \"C:\\\\Users\\\\shibu\\\\Desktop\\\\pem\\\\SHIBUYA8020_1124.pem\" -o StrictHostKeyChecking=no ec2-user@18.177.233.71 \"cd /var/www/uguis_bad && git stash && git pull origin develop\")",
      "PowerShell(ssh -i \"C:\\\\Users\\\\shibu\\\\Desktop\\\\pem\\\\SHIBUYA8020_1124.pem\" -o StrictHostKeyChecking=no ec2-user@18.177.233.71 \"cd /var/www/uguis_bad && /var/www/uguis_bad/venv/bin/pip install openai -q && echo 'openai OK'\")",
      "PowerShell(ssh -i \"C:\\\\Users\\\\shibu\\\\Desktop\\\\pem\\\\SHIBUYA8020_1124.pem\" -o StrictHostKeyChecking=no ec2-user@18.177.233.71 \"grep -q 'UGUU_BOT_USER_ID' /var/www/uguis_bad/.env && echo 'already set' || echo 'UGUU_BOT_USER_ID=f803b3a5-bfed-49ac-88da-895bdb701241' >> /var/www/uguis_bad/.env && echo 'added'\")",
      "PowerShell(ssh -i \"C:\\\\Users\\\\shibu\\\\Desktop\\\\pem\\\\SHIBUYA8020_1124.pem\" -o StrictHostKeyChecking=no ec2-user@18.177.233.71 \"cd /var/www/uguis_bad && /var/www/uguis_bad/venv/bin/python post_badnews.py --mode test 2>&1 | tail -20\")",
      "PowerShell(ssh -i \"C:\\\\Users\\\\shibu\\\\Desktop\\\\pem\\\\SHIBUYA8020_1124.pem\" -o StrictHostKeyChecking=no ec2-user@18.177.233.71 \"crontab -l\")",
      "PowerShell(scp -i \"C:\\\\Users\\\\shibu\\\\Desktop\\\\pem\\\\SHIBUYA8020_1124.pem\" -o StrictHostKeyChecking=no \"C:\\\\Users\\\\shibu\\\\Desktop\\\\uguis-bad\\\\_set_cron.sh\" ec2-user@18.177.233.71:/tmp/_set_cron.sh)",
      "PowerShell(ssh -i \"C:\\\\Users\\\\shibu\\\\Desktop\\\\pem\\\\SHIBUYA8020_1124.pem\" -o StrictHostKeyChecking=no ec2-user@18.177.233.71 \"bash /tmp/_set_cron.sh\")",
      "Read(//c/Users/shibu/.ssh/**)"
    ],
    "additionalDirectories": [
      "C:\\Users\\shibu\\.ssh"
    ]
  }
}
